/* Custom utilities on top of Tailwind */
.nav-link { @apply text-slate-700 hover:text-slate-900 transition; }
.btn-primary { @apply inline-flex items-center justify-center px-5 py-2.5 rounded-2xl bg-slate-900 text-white font-semibold shadow-soft hover:shadow-lg active:scale-[.99] transition; }
.btn-secondary { @apply inline-flex items-center justify-center px-5 py-2.5 rounded-2xl bg-white border border-slate-200 text-slate-900 font-semibold hover:shadow-soft transition; }
.section-title { @apply text-3xl sm:text-4xl font-extrabold; }
.card { @apply bg-white rounded-2xl p-6 shadow-soft border border-slate-100 hover:-translate-y-0.5 hover:shadow-lg transition; }
.card-title { @apply text-xl font-semibold; }
.card-text { @apply text-slate-600 mt-2; }
.badge { @apply inline-flex px-2.5 py-1 rounded-full bg-slate-100 text-slate-600 text-xs font-semibold; }
.badge.popular { @apply bg-brand-100 text-brand-700; }
.feature-list { @apply mt-4 space-y-2 text-slate-600; }
.feature-list li { @apply flex items-center gap-2; }
.feature-list li::before { content: '✓'; @apply text-brand-600 font-bold; }
.work-card { @apply bg-white rounded-2xl overflow-hidden shadow-soft border border-slate-100 hover:shadow-lg transition; }
.work-thumb { @apply h-40 bg-gradient-to-br from-brand-200 to-brand-400; }
.input { @apply w-full px-4 py-3 rounded-2xl border border-slate-200 outline-none focus:ring-2 focus:ring-brand-200 focus:border-brand-300 transition bg-white; }

/* Subtle tilt on hero image */
.tilt { transform: perspective(1000px) rotateY(-6deg) rotateX(2deg); }

/* Keyframes for fade-up */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.reveal { opacity: 0; }
.revealed { animation: fadeUp 700ms ease-out forwards; }

.check {
  width: 18px;
  height: 18px;
  border-radius: 9999px;
  display: inline-block;
  background: radial-gradient(circle at 30% 30%, #93c5fd, #2563eb);
  box-shadow: 0 6px 20px rgba(37,99,235,.35);
}
