<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Not Found — NovaNest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 40px; color: #0f172a; background: #f8fafc; }
      .box { max-width: 720px; margin: 0 auto; background: #fff; border-radius: 18px; padding: 32px; box-shadow: 0 10px 30px rgba(0,0,0,.06); border: 1px solid #e5e7eb;}
      a { color: #2563eb; text-decoration: none; }
      .muted { color: #64748b; }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>404</h1>
      <p class="muted">We couldn't find that page.</p>
      <p>Go back to <a href="/">home</a>.</p>
    </div>
  </body>
</html>
